{
    "responsive-layout.desktop#home-container-electro": {
        "children": [
            "flex-layout.row#home-row-title-electro",
            "flex-layout.row#home-row-banner-desktop-electro",
            "flex-layout.row#home-row-categories-electro",
            "flex-layout.row#home-row-carrousel-electro"
        ]
    },
    "responsive-layout.tablet#home-container-electro": {
        "children": [
            "flex-layout.row#home-row-title-electro",
            "flex-layout.row#home-row-banner-tablet-electro",
            "flex-layout.row#home-row-categories-electro",
            "flex-layout.row#home-row-carrousel-electro"
        ]
    },
    "responsive-layout.phone#home-container-electro": {
        "children": [
            "flex-layout.row#home-row-title-electro",
            "flex-layout.row#home-row-banner-phone-electro",
            "flex-layout.row#home-row-categories-phone-electro",
            "flex-layout.row#home-row-carrousel-electro"
        ]
    },
    "flex-layout.row#home-row-title-electro": {
        "children": ["flex-layout.col#home-title-electro-col-1"]
    },
    "flex-layout.col#home-title-electro-col-1": {
        "children": ["rich-text#home-title-electro"],
        "props": {
            "horizontalAlign": "center"
        }
    },
    "rich-text#home-title-electro": {
        "props": {
            "text": "**Electro hogar**"
        }
    },
    "flex-layout.row#home-row-banner-desktop-electro": {
        "children": ["image#home-image-banner-desktop-electro"]
    },
    "image#home-image-banner-desktop-electro": {
        "props": {
            "src": "/arquivos/banner-electrohogar-desktop.jpg",
            "link": {
                "url": "/Electrohogar/d"
            }
        }
    },
    "flex-layout.row#home-row-banner-tablet-electro": {
        "children": ["image#home-image-banner-tablet-electro"]
    },
    "image#home-image-banner-tablet-electro": {
        "props": {
            "src": "/arquivos/banner-electrohogar-tablet.jpg",
            "link": {
                "url": "/Electrohogar/d"
            }
        }
    },
    "flex-layout.row#home-row-banner-phone-electro": {
        "children": ["image#home-image-banner-phone-electro"]
    },
    "image#home-image-banner-phone-electro": {
        "props": {
            "src": "/arquivos/banner-electrohogar-mobile.jpg",
            "link": {
                "url": "/Electrohogar/d"
            }
        }
    },
    "flex-layout.row#home-row-categories-electro": {
        "children": [
            "image#home-image-category-electro-1",
            "image#home-image-category-electro-2",
            "image#home-image-category-electro-3",
            "image#home-image-category-electro-4"
        ]
    },
    "flex-layout.row#home-row-categories-phone-electro": {
        "children": ["flex-layout.col#home-col-categories-phone-electro"]
    },
    "flex-layout.col#home-col-categories-phone-electro": {
        "children": [
            "flex-layout.row#home-row-categories-phone-electro-1",
            "flex-layout.row#home-row-categories-phone-electro-2"
        ]
    },
    "flex-layout.row#home-row-categories-phone-electro-1": {
        "children": [
            "image#home-image-category-electro-1",
            "image#home-image-category-electro-2"
        ],
        "props": {
            "preserveLayoutOnMobile": true
        }
    },
    "flex-layout.row#home-row-categories-phone-electro-2": {
        "children": [
            "image#home-image-category-electro-3",
            "image#home-image-category-electro-4"
        ],
        "props": {
            "preserveLayoutOnMobile": true
        }
    },
    "image#home-image-category-electro-1": {
        "props": {
            "src": "/arquivos/miniatura_cocina.jpg",
            "link": {
                "url": "/electrohogar/cocina"
            }
        }
    },
    "image#home-image-category-electro-2": {
        "props": {
            "src": "/arquivos/miniatura_lavadoras.jpg",
            "link": {
                "url": "/electrohogar/lavadoras-y-secadoras"
            }
        }
    },
    "image#home-image-category-electro-3": {
        "props": {
            "src": "/arquivos/miniatura_refrigeracion.jpg",
            "link": {
                "url": "/electrohogar/refrigeracion"
            }
        }
    },
    "image#home-image-category-electro-4": {
        "props": {
            "src": "/arquivos/miniatura_ventiladores.jpg",
            "link": {
                "url": "/electrohogar/ventiladores-y-climatizacion"
            }
        }
    },
    "flex-layout.row#home-row-carrousel-electro": {
        "children": [
            "list-context.product-list#home-products-carrousel-electro"
        ]
    },
    "list-context.product-list#home-products-carrousel-electro": {
        "blocks": ["product-summary.shelf"],
        "children": ["slider-layout#home-products"],
        "props": {
            "orderBy": "OrderByTopSaleDESC",
            //"category": "208",
            "maxItems": 14
        }
    }
}
