{
    "responsive-layout.desktop#home-container-moda-mujer": {
        "children": [
            "flex-layout.row#home-row-title-moda-mujer",
            "flex-layout.row#home-row-banner-tablet-moda-mujer",
            "flex-layout.row#home-row-categories-moda-mujer"
        ]
    },
    "responsive-layout.tablet#home-container-moda-mujer": {
        "children": [
            "flex-layout.row#home-row-title-moda-mujer",
            "flex-layout.row#home-row-banner-tablet-moda-mujer",
            "flex-layout.row#home-row-categories-moda-mujer"
        ]
    },
    "responsive-layout.phone#home-container-moda-mujer": {
        "children": [
            "flex-layout.row#home-row-title-moda-mujer",
            "flex-layout.row#home-row-banner-phone-moda-mujer",
            "flex-layout.row#home-row-categories-phone-moda-mujer"
        ]
    },
    "flex-layout.row#home-row-title-moda-mujer": {
        "children": ["flex-layout.col#home-title-moda-mujer-col-1"]
    },
    "flex-layout.col#home-title-moda-mujer-col-1": {
        "children": ["rich-text#home-title-moda-mujer"],
        "props": {
            "horizontalAlign": "center"
        }
    },
    "rich-text#home-title-moda-mujer": {
        "props": {
            "text": "**Moda Mujer**"
        }
    },
    "flex-layout.row#home-row-banner-desktop-moda-mujer": {
        "children": ["image#home-image-banner-desktop-moda-mujer"]
    },
    "flex-layout.row#home-row-banner-tablet-moda-mujer": {
        "children": ["image#home-image-banner-tablet-moda-mujer"]
    },
    "flex-layout.row#home-row-banner-phone-moda-mujer": {
        "children": ["image#home-image-banner-phone-moda-mujer"]
    },
    "flex-layout.row#home-row-categories-moda-mujer": {
        "children": [
            "image#home-image-category-moda-mujer-1",
            "image#home-image-category-moda-mujer-2",
            "image#home-image-category-moda-mujer-3",
            "image#home-image-category-moda-mujer-4"
        ]
    },
    "flex-layout.row#home-row-categories-phone-moda-mujer": {
        "children": ["flex-layout.col#home-col-categories-phone-moda-mujer"]
    },
    "flex-layout.col#home-col-categories-phone-moda-mujer": {
        "children": [
            "flex-layout.row#home-row-categories-phone-moda-mujer-1",
            "flex-layout.row#home-row-categories-phone-moda-mujer-2"
        ]
    },
    "flex-layout.row#home-row-categories-phone-moda-mujer-1": {
        "children": [
            "image#home-image-category-moda-mujer-1",
            "image#home-image-category-moda-mujer-2"
        ],
        "props": {
            "preserveLayoutOnMobile": true
        }
    },
    "flex-layout.row#home-row-categories-phone-moda-mujer-2": {
        "children": [
            "image#home-image-category-moda-mujer-3",
            "image#home-image-category-moda-mujer-4"
        ],
        "props": {
            "preserveLayoutOnMobile": true
        }
    },
    "image#home-image-banner-desktop-moda-mujer": {
        "props": {
            "src": "/arquivos/moda-mujer-desktop-x2.jpg",
            "link": {
                "url": "/Moda-Mujer/d"
            }
        }
    },
    "image#home-image-banner-tablet-moda-mujer": {
        "props": {
            "src": "/arquivos/moda-mujer-tablet-x2.jpg",
            "link": {
                "url": "/Moda-Mujer/d"
            }
        }
    },
    "image#home-image-banner-phone-moda-mujer": {
        "props": {
            "src": "/arquivos/moda-mujer-mobile-x2.jpg",
            "link": {
                "url": "/Moda-Mujer/d"
            }
        }
    },
    "image#home-image-category-moda-mujer-1": {
        "props": {
            "src": "/arquivos/miniatura_blusas@2x.jpg",
            "link": {
                "url": "/moda-mujer/ropa-mujer/blusas"
            }
        }
    },
    "image#home-image-category-moda-mujer-2": {
        "props": {
            "src": "/arquivos/miniatura_zapatosmujer@2x.jpg",
            "link": {
                "url": "/moda-mujer/zapatos"
            }
        }
    },
    "image#home-image-category-moda-mujer-3": {
        "props": {
            "src": "/arquivos/miniatura_jeansmujer@2x.jpg",
            "link": {
                "url": "/moda-mujer/jeans"
            }
        }
    },
    "image#home-image-category-moda-mujer-4": {
        "props": {
            "src": "/arquivos/miniatura_vestidos@2x.jpg",
            "link": {
                "url": "/moda-mujer/ropa-mujer/vestidos"
            }
        }
    }
}
