{
    "flex-layout.row#shelf-title-te-recomendamos": {
        "children": ["flex-layout.col#shelf-title-te-recomendamos-col-1"]
    },
    "flex-layout.col#shelf-title-te-recomendamos-col-1": {
        "children": ["rich-text#shelf-title-te-recomendamos"],
        "props": {
            "horizontalAlign": "center"
        }
    },
    "rich-text#shelf-title-te-recomendamos": {
        "props": {
            "text": "**Te Recomendamos**"
        }
    },
    "flex-layout.row#shelf-te-recomendamos": {
        "children": ["list-context.product-list#shelf-te-recomendamos"]
    },
    "list-context.product-list#shelf-te-recomendamos": {
        "blocks": ["product-summary.shelf"],
        "children": ["slider-layout#home-products"],
        "props": {
            "orderBy": "OrderByTopSaleDESC",
            //"collection": "138",
            "maxItems": 14
        }
    }
}
