{
    "responsive-layout.desktop#home-container-tecnologia": {
        "children": [
            "flex-layout.row#home-row-title-tecnologia",
            "flex-layout.row#home-row-banner-desktop-tecnologia",
            "flex-layout.row#home-row-categories-tecnologia",
            "flex-layout.row#home-row-carrousel-tecnologia"
        ]
    },
    "responsive-layout.tablet#home-container-tecnologia": {
        "children": [
            "flex-layout.row#home-row-title-tecnologia",
            "flex-layout.row#home-row-banner-tablet-tecnologia",
            "flex-layout.row#home-row-categories-tecnologia",
            "flex-layout.row#home-row-carrousel-tecnologia"
        ]
    },
    "responsive-layout.phone#home-container-tecnologia": {
        "children": [
            "flex-layout.row#home-row-title-tecnologia",
            "flex-layout.row#home-row-banner-phone-tecnologia",
            "flex-layout.row#home-row-categories-phone-tecnologia",
            "flex-layout.row#home-row-carrousel-tecnologia"
        ]
    },
    "flex-layout.row#home-row-title-tecnologia": {
        "children": ["flex-layout.col#home-title-tecnologia-col-1"]
    },
    "flex-layout.col#home-title-tecnologia-col-1": {
        "children": ["rich-text#home-title-tecnologia"],
        "props": {
            "horizontalAlign": "center"
        }
    },
    "rich-text#home-title-tecnologia": {
        "props": {
            "text": "**Tecnologia**"
        }
    },
    "flex-layout.row#home-row-banner-desktop-tecnologia": {
        "children": ["image#home-image-banner-desktop-tecnologia"]
    },
    "flex-layout.row#home-row-banner-tablet-tecnologia": {
        "children": ["image#home-image-banner-tablet-tecnologia"]
    },
    "flex-layout.row#home-row-banner-phone-tecnologia": {
        "children": ["image#home-image-banner-phone-tecnologia"]
    },
    "flex-layout.row#home-row-categories-tecnologia": {
        "children": [
            "image#home-image-category-tecnologia-1",
            "image#home-image-category-tecnologia-2",
            "image#home-image-category-tecnologia-3",
            "image#home-image-category-tecnologia-4"
        ]
    },
    "flex-layout.row#home-row-carrousel-tecnologia": {
        "children": [
            "list-context.product-list#home-products-carrousel-tecnologia"
        ]
    },
    "image#home-image-banner-desktop-tecnologia": {
        "props": {
            "src": "/arquivos/banner-tecnologia-desktop.jpg",
            "link": {
                "url": "/Tecnologia/d"
            }
        }
    },
    "image#home-image-banner-tablet-tecnologia": {
        "props": {
            "src": "/arquivos/banner-tecnologia-tablet.jpg",
            "link": {
                "url": "/Tecnologia/d"
            }
        }
    },
    "image#home-image-banner-phone-tecnologia": {
        "props": {
            "src": "/arquivos/banner-tecnologia-mobile.jpg",
            "link": {
                "url": "/Tecnologia/d"
            }
        }
    },
    "flex-layout.row#home-row-categories-phone-tecnologia": {
        "children": ["flex-layout.col#home-col-categories-phone-tecnologia"]
    },
    "flex-layout.col#home-col-categories-phone-tecnologia": {
        "children": [
            "flex-layout.row#home-row-categories-phone-tecnologia-1",
            "flex-layout.row#home-row-categories-phone-tecnologia-2"
        ]
    },
    "flex-layout.row#home-row-categories-phone-tecnologia-1": {
        "children": [
            "image#home-image-category-tecnologia-1",
            "image#home-image-category-tecnologia-2"
        ],
        "props": {
            "preserveLayoutOnMobile": true
        }
    },
    "flex-layout.row#home-row-categories-phone-tecnologia-2": {
        "children": [
            "image#home-image-category-tecnologia-3",
            "image#home-image-category-tecnologia-4"
        ],
        "props": {
            "preserveLayoutOnMobile": true
        }
    },
    "image#home-image-category-tecnologia-1": {
        "props": {
            "src": "/arquivos/miniatura_videojuegos@2x.jpg",
            "link": {
                "url": "/tecnologia/videojuegos"
            }
        }
    },
    "image#home-image-category-tecnologia-2": {
        "props": {
            "src": "/arquivos/miniatura_televisores@2x.jpg",
            "link": {
                "url": "/tecnologia/televisores"
            }
        }
    },
    "image#home-image-category-tecnologia-3": {
        "props": {
            "src": "/arquivos/miniatura_celulares-gps@2x.jpg",
            "link": {
                "url": "/tecnologia/celulares-y-gps"
            }
        }
    },
    "image#home-image-category-tecnologia-4": {
        "props": {
            "src": "/arquivos/miniatura_computadoras@2x.jpg",
            "link": {
                "url": "/tecnologia/computadoras-y-tablets"
            }
        }
    },
    "list-context.product-list#home-products-carrousel-tecnologia": {
        "blocks": ["product-summary.shelf"],
        "children": ["slider-layout#home-products"],
        "props": {
            "orderBy": "OrderByTopSaleDESC",
            //"category": "66",
            "maxItems": 14
        }
    }
}
