{
    "store.home": {
        "blocks": [
            "list-context.image-list#banner-principal",
            "flex-layout.row#deals",
            //seccion te lo recomendamos
            "flex-layout.row#shelf-title-te-recomendamos",
            "flex-layout.row#shelf-te-recomendamos",
            //seccion todo lo que necesitas
            "flex-layout.row#shelf-title-todo-lo-que-necesitas",
            "responsive-layout.desktop#todo-lo-que-necesitas",
            "responsive-layout.mobile#todo-lo-que-necesitas",
            "flex-layout.row#shelf-todo-lo-que-necesitas",
            //seccion tecnologia
            "responsive-layout.desktop#home-container-tecnologia",
            "responsive-layout.tablet#home-container-tecnologia",
            "responsive-layout.phone#home-container-tecnologia",
            //seccion electro
            "responsive-layout.desktop#home-container-electro",
            "responsive-layout.tablet#home-container-electro",
            "responsive-layout.phone#home-container-electro",
            //moda mujer
            "responsive-layout.desktop#home-container-moda-mujer",
            "responsive-layout.tablet#home-container-moda-mujer",
            "responsive-layout.phone#home-container-moda-mujer",
            //categorias
            "responsive-layout.desktop#categories-section-home",
            "responsive-layout.mobile#categories-section-home",
            "flex-layout.row#newsletter",
            "back-to-top-button"
        ]
    }
}
