{
    "product-summary.shelf": {
        "children": [
            "product-price-savings#summary",
            "stack-layout#prodsum",
            "product-summary-brand",
            "product-summary-name",
            "product-summary-space",
            "product-list-price",
            "product-selling-price#summary",
            "flex-layout.row#add-to-cart"
        ]
    },
    "flex-layout.row#add-to-cart": {
        "children": ["flex-layout.col#add-to-cart"],
        "props": {
            "fullWidth": true,
            "horizontalAlign": "center"
        }
    },
    "flex-layout.col#add-to-cart": {
        "children": ["add-to-cart-button"],
        "props": {
            "width": "80%"
        }
    },
    "stack-layout#prodsum": {
        "children": [
            "product-summary-image#shelf",
            "vtex.product-highlights@2.x:product-highlights#collection",
            "modal-trigger#quickview",
            "add-to-list-btn"
        ]
    },
    "product-summary-image#shelf": {
        "props": {
            "showBadge": false,
            "aspectRatio": "1:1",
            "maxHeight": 300,
            "hoverImage": {
                "criteria": "index",
                "index": "2"
            }
        }
    },
    "vtex.product-highlights@2.x:product-highlights#collection": {
        "props": {
            "type": "collection"
        },
        "children": ["product-highlight-wrapper"]
    },
    "product-highlight-wrapper": {
        "children": ["product-highlight-text"]
    },
    "product-highlight-text": {
        "props": {
            "message": "{highlightName}"
        }
    },
    "product-selling-price#summary": {
        "props": {
            "markers": ["highlight"],
            "message": "{sellingPriceValue}"
        }
    },
    "product-price-savings#summary": {
        "props": {
            "message": "-{savingsPercentage} Off",
            "markers": ["discount"]
        }
    }
}
