{
    "store.search#brand": {
        "blocks": ["search-result-layout#brand"],
        "props": {
            "context": {
                "__unstableProductOriginVtex": true,
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 12,
                "skusFilter": "FIRST_AVAILABLE",
                "simulationBehavior": "skip"
            }
        }
    },
    "search-result-layout#brand": {
        "blocks": [
            "search-result-layout.desktop#brand",
            "search-result-layout.mobile#brand",
            "search-not-found-layout"
        ],
        "props": {
            "__unstableProductOriginVtex": true
        }
    },
    "search-result-layout.desktop#brand": {
        "children": [
            "flex-layout.row#banner-brand",
            "flex-layout.row#bread-crumb",
            "flex-layout.row#suggestion",
            "flex-layout.row#search-info",
            "flex-layout.row#result",
            "flex-layout.row#spacer"
        ],
        "props": {
            "pagination": "show-more",
            "preventRouteChange": true,
            "maxItemsPerPage": 12,
            "hideUnavailableItems": true,
            "mobileLayout": {
                "mode1": "small",
                "mode2": "normal"
            },
            "__unstableProductOriginVtex": true,
            "hiddenFacets": {
                "specificationFilters": {
                    "hiddenFilters": [
                        {
                            "name": "Material"
                        },
                        {
                            "name": "Alto (Cm)"
                        },
                        {
                            "name": "Ancho (Cm)"
                        },
                        {
                            "name": "Breve Descripci贸n"
                        },
                        {
                            "name": "Descripci贸n"
                        }
                    ]
                }
            }
        }
    },
    "flex-layout.row#banner-brand": {
        "children": ["search-banner#brand"]
    },
    "search-banner#brand": {
        "props": {
            "area": "one",
            "horizontalAlignment": "center"
        }
    },
    "search-result-layout.mobile#brand": {
        "children": [
            "flex-layout.row#banner-brand-mobile",
            "flex-layout.row#bread-crumb",
            "flex-layout.row#suggestion",
            "flex-layout.row#search-info-mobile",
            "flex-layout.row#product-count-mobile",
            "flex-layout.row#fetch-previous",
            "flex-layout.row#content-mobile",
            "flex-layout.row#count-per-page",
            "flex-layout.row#products-progress-bar",
            "flex-layout.row#fetch-more",
            "flex-layout.row#spacer"
        ],
        "props": {
            "pagination": "show-more",
            "__unstableProductOriginVtex": true,
            "mobileLayout": {
                "mode1": "small",
                "mode2": "normal"
            },
            "hiddenFacets": {
                "specificationFilters": {
                    "hiddenFilters": [
                        {
                            "name": "Material"
                        },
                        {
                            "name": "Alto (Cm)"
                        },
                        {
                            "name": "Ancho (Cm)"
                        },
                        {
                            "name": "Breve Descripci贸n"
                        },
                        {
                            "name": "Descripci贸n"
                        }
                    ]
                }
            }
        }
    },
    "flex-layout.row#banner-brand-mobile": {
        "children": ["search-banner#banner-brand-mobile"]
    },
    "search-banner#banner-brand-mobile": {
        "props": {
            "area": "two",
            "horizontalAlignment": "center"
        }
    }
}
