{
    "vtex.menu@2.x:menu#cocina-pronto-col1": {
        "props": {
            "orientation": "vertical"
        },
        "children": [
            "menu-item#col-title-frutas",
            "menu-item#col-item-frutas-1",
            "menu-item#col-item-frutas-2",
            "menu-item#col-item-frutas-3",
            "menu-item#col-title-verduras-cocina",
            "menu-item#col-item-verduras-cocina-1",
            "menu-item#col-item-verduras-cocina-2",
            "menu-item#col-item-verduras-cocina-3"
        ]
    },
    "menu-item#col-title-frutas": {
        "props": {
            "type": "custom",
            "highlight": false,
            "blockClass": ["titulo-menu"],
            "itemProps": {
                "type": "internal",
                "href": "/cocina-pronto/frutas",
                "noFollow": true,
                "tagTitle": "frutas",
                "text": "frutas"
            }
        }
    },
    "menu-item#col-item-frutas-1": {
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/cocina-pronto/frutas",
                "noFollow": true,
                "tagTitle": "Subcategoria 1",
                "text": "Subcategoria 1"
            }
        }
    },
    "menu-item#col-item-frutas-2": {
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/cocina-pronto/frutas",
                "noFollow": true,
                "tagTitle": "Subcategoria 2",
                "text": "Subcategoria 2"
            }
        }
    },
    "menu-item#col-item-frutas-3": {
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/cocina-pronto/frutas",
                "noFollow": true,
                "tagTitle": "Subcategoria 3",
                "text": "Subcategoria 3"
            }
        }
    },
    "menu-item#col-title-verduras-cocina": {
        "props": {
            "type": "custom",
            "highlight": false,
            "blockClass": ["titulo-menu"],
            "itemProps": {
                "type": "internal",
                "href": "/cocina-pronto/verduras",
                "noFollow": true,
                "tagTitle": "verduras",
                "text": "verduras"
            }
        }
    },
    "menu-item#col-item-verduras-cocina-1": {
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/cocina-pronto/verduras",
                "noFollow": true,
                "tagTitle": "Subcategoria 1",
                "text": "Subcategoria 1"
            }
        }
    },
    "menu-item#col-item-verduras-cocina-2": {
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/cocina-pronto/verduras",
                "noFollow": true,
                "tagTitle": "Subcategoria 2",
                "text": "Subcategoria 2"
            }
        }
    },
    "menu-item#col-item-verduras-cocina-3": {
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/cocina-pronto/verduras",
                "noFollow": true,
                "tagTitle": "Subcategoria 3",
                "text": "Subcategoria 3"
            }
        }
    }
}
