{
    "order-placed": {
        "blocks": ["op-header", "op-order", "op-footer"]
    },
    "op-header": {
        "children": ["op-section#confirmation"]
    },
    "op-section#confirmation": {
        "props": {
            "name": "confirmation",
            "marginBottom": 9,
            "borderless": true
        },
        "children": ["flex-layout.row#confirmation-content"]
    },
    "flex-layout.row#confirmation-content": {
        "children": ["flex-layout.col#confirmation-content"]
    },
    "flex-layout.col#confirmation-content": {
        "children": [
            "rich-text#confirmation-title",
            "rich-text#confirmation-subtitle-1",
            "rich-text#confirmation-subtitle-2"
        ]
    },
    "rich-text#confirmation-title": {
        "props": {
            "text": "¡Tu compra ha sido realizada con éxito!"
        }
    },
    "rich-text#confirmation-subtitle-1": {
        "props": {
            "text": "Enviaremos toda la información de tu compra por e-mail a su correo\nTambién te notificaremos sobre los cambios de estado de tu pedido."
        }
    },
    "rich-text#confirmation-subtitle-2": {
        "props": {
            "text": "Recuerda que cada marca gestiona el envío de los productos. Si necesitas ayudas con tu producto\nllámanos al 611-82-000 o escríbenos a el correo comprasonline@realplaza.com"
        }
    },
    "op-order": {
        "children": ["op-order-number", "flex-layout.row#section-1"]
    },
    "flex-layout.row#section-1": {
        "children": [
            "flex-layout.col#section-address",
            "flex-layout.col#section-payment",
            "flex-layout.col#section-summary"
        ]
    },
    "flex-layout.col#section-address": {
        "children": ["rich-text#section-address", "op-order-delivery-packages"]
    },
    "rich-text#section-address": {
        "props": {
            "text": "DIRECCION"
        }
    },
    "flex-layout.col#section-payment": {
        "children": ["rich-text#section-payment", "op-order-payment"]
    },
    "rich-text#section-payment": {
        "props": {
            "text": "MEDIO DE PAGO"
        }
    },
    "flex-layout.col#section-summary": {
        "children": ["rich-text#section-summary", "op-order-total"]
    },
    "rich-text#section-summary": {
        "props": {
            "text": "RESUMEN"
        }
    }
}
