{
    "flex-layout.col#deals-1": {
        "children": ["flex-layout.row#deal-1-content"]
    },
    "flex-layout.row#deal-1-content": {
        "children": [
            "flex-layout.col#deals-1-section-1",
            "flex-layout.col#deals-1-section-2"
        ],
        "props": {
            "preserveLayoutOnMobile": true
        }
    },
    "flex-layout.col#deals-1-section-1": {
        "children": ["image#deal-1"],
        "props": {
            "width": "20%",
            "verticalAlign": "middle"
        }
    },
    "flex-layout.col#deals-1-section-2": {
        "children": ["rich-text#deal-1"],
        "props": {
            "width": "80%"
        }
    },
    "image#deal-1": {
        "props": {
            "src": "/arquivos/deal-1.png",
            "maxHeight": "35px",
            "maxWidth": "35px"
        }
    },
    "rich-text#deal-1": {
        "props": {
            "text": "**MÚLTIPLES MEDIOS DE PAGO**\nCompra en cuotas sin intereses"
        }
    }
}
